{
  "files": {
    "ignore": [
      "dist",
      "tests",
      "migrations",
      "src/client/components/ui",
      "src/client/hooks"
    ]
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space"
    }
  },
  "organizeImports": {
    "enabled": false
  }
}
