{
  "files": {
    "ignore": ["dist", "tests", "migrations", "src/client"]
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space"
    }
  }
}
