{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["es2024", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "composite": false,
    "rootDir": "../..",
    "paths": {
      "@/*": ["./*"],
      "@root/*": ["../../src/*"]
    }
  },
  "include": ["**/*", "../../src/types/**/*", "../../src/schemas/**/*"],
  "exclude": ["dist"]
}
